HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=25256115fasdgafdsgasdfgadsdafasdfasdfad

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=gonodemodule4

HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b715c39d03dd1d
MAIL_PASSWORD=26a46333c31ccd

SENTRY_DSN=https://aeb354a7c823454d8f6dd3b1e84837be@sentry.io/1462460
